<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>
    <header class="header">
        <div class="header-img"><span>WE</span> MAKE START DESIGN
        </div>
    </header>
    <section class="brand">
        <h2>what they think about us</h2>
        <h2>what they think about us</h2>
        <h2>what they think about us</h2>
        <h2>what they think about us</h2>
        <h2>what they think about us</h2>
        <h2>what they think about us</h2>
    </section>
    <section class="our-services">
        <div class="our-services__img">
            <div class="">
                <img src="img/Layer%2023.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer%2024.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer%2025.png" alt="">
            </div>
            <div class="">
                <img src="img/Layer%2026.png" alt="">
            </div>
        </div>
        <div class="our-services__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptate doloribus consequatur minima reprehenderit sequi excepturi esse at alias vel totam, ipsam nulla repellendus debitis quam itaque magnam voluptates! Saepe reprehenderit nihil totam quia ratione quisquam, aspernatur. Et quam suscipit laborum pariatur illum ex officia ipsum earum, ducimus alias possimus? Commodi delectus vel id molestias itaque officia nulla optio, iste, maxime culpa fugiat in sed! Suscipit maxime ipsa quaerat autem itaque amet perferendis, deserunt quod voluptatibus rem officia mollitia dolores impedit vero, omnis beatae quis aliquam alias molestiae iusto recusandae ex. Dicta explicabo quis perferendis consectetur consequatur dignissimos in officiis.</div>
    </section>
    <!--    <header><img src="img/bg.jpg" alt="img"></header>-->
</body>
</html>